<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZs-XQ-Cem">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Weight-->
        <scene sceneID="g8V-xA-AQm">
            <objects>
                <viewController id="CHP-5L-H5c" customClass="WeightVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5E-W2-T71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-Am-m5B" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-wL-r3M">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="414" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WKM-wL-r3M" firstAttribute="top" secondItem="FwB-Am-m5B" secondAttribute="top" constant="50" id="6EG-7L-SKB"/>
                                    <constraint firstItem="WKM-wL-r3M" firstAttribute="leading" secondItem="FwB-Am-m5B" secondAttribute="leading" id="Clr-pI-KWh"/>
                                    <constraint firstAttribute="trailing" secondItem="WKM-wL-r3M" secondAttribute="trailing" id="Ebp-vZ-SaD"/>
                                    <constraint firstAttribute="height" constant="180" id="a5I-Dj-KUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-M2-HYl" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="374" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-Ry-Uwb">
                                        <rect key="frame" x="0.0" y="19" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-22-bu2">
                                                <rect key="frame" x="120.66666666666666" y="0.0" width="133" height="38"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                <state key="normal" title="December 21, 2012">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateInputPressed:" destination="CHP-5L-H5c" eventType="touchUpInside" id="Yz4-ka-JeW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="184.3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-kh-ep0">
                                                <rect key="frame" x="112" y="43" width="150" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ZBB-dr-t5N"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="akJ-Ry-Uwb" firstAttribute="leading" secondItem="3Nn-M2-HYl" secondAttribute="leading" id="1mU-he-Hbf"/>
                                    <constraint firstAttribute="trailing" secondItem="akJ-Ry-Uwb" secondAttribute="trailing" id="50v-TP-sqo"/>
                                    <constraint firstItem="akJ-Ry-Uwb" firstAttribute="centerX" secondItem="3Nn-M2-HYl" secondAttribute="centerX" id="gGl-IY-qI9"/>
                                    <constraint firstItem="akJ-Ry-Uwb" firstAttribute="centerY" secondItem="3Nn-M2-HYl" secondAttribute="centerY" id="gMn-ng-79B"/>
                                    <constraint firstAttribute="height" constant="116" id="hVY-Sc-E4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.25882352941176467" green="0.29803921568627451" blue="0.32941176470588235" alpha="0.0" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="tabBarController"/>
                        <constraints>
                            <constraint firstItem="3Nn-M2-HYl" firstAttribute="top" secondItem="FwB-Am-m5B" secondAttribute="bottom" constant="-60" id="0O4-Q9-lpJ"/>
                            <constraint firstItem="3Nn-M2-HYl" firstAttribute="leading" secondItem="Sww-8b-XlO" secondAttribute="leading" constant="20" id="NLO-D5-j3Q"/>
                            <constraint firstItem="FwB-Am-m5B" firstAttribute="leading" secondItem="Sww-8b-XlO" secondAttribute="leading" id="TFJ-rY-J1e"/>
                            <constraint firstItem="FwB-Am-m5B" firstAttribute="top" secondItem="l5E-W2-T71" secondAttribute="top" id="Wfm-Lb-GwK"/>
                            <constraint firstItem="Sww-8b-XlO" firstAttribute="trailing" secondItem="3Nn-M2-HYl" secondAttribute="trailing" constant="20" id="hZf-ZF-i5q"/>
                            <constraint firstItem="FwB-Am-m5B" firstAttribute="trailing" secondItem="Sww-8b-XlO" secondAttribute="trailing" id="lGe-Um-NTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sww-8b-XlO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Weight" image="scale" id="z7f-CL-GKH"/>
                    <connections>
                        <outlet property="dateInput" destination="ubg-22-bu2" id="eZi-xu-7cl"/>
                        <outlet property="header" destination="FwB-Am-m5B" id="bt3-F0-fgl"/>
                        <outlet property="headerTitle" destination="WKM-wL-r3M" id="bRt-xg-gMe"/>
                        <outlet property="weightCard" destination="3Nn-M2-HYl" id="7zp-wc-X89"/>
                        <outlet property="weightInput" destination="lcP-kh-ep0" id="178-U9-ZUT"/>
                        <segue destination="XZs-XQ-Cem" kind="show" identifier="toHomeScreen" id="hdH-cb-fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N6-OC-bcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-900"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2FU-7f-lO4">
            <objects>
                <viewController id="bRK-QY-tVk" customClass="SettingsVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raR-mv-lyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te9-5X-tSB" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-Gc-Cma">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="414" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mfe-Gc-Cma" secondAttribute="trailing" id="5kJ-zA-kOy"/>
                                    <constraint firstItem="mfe-Gc-Cma" firstAttribute="top" secondItem="te9-5X-tSB" secondAttribute="top" constant="50" id="BbD-g0-DiV"/>
                                    <constraint firstItem="mfe-Gc-Cma" firstAttribute="leading" secondItem="te9-5X-tSB" secondAttribute="leading" id="LNA-GQ-aQc"/>
                                    <constraint firstAttribute="height" constant="250" id="fin-f0-er9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="te9-5X-tSB" firstAttribute="leading" secondItem="7Wk-uG-7sV" secondAttribute="leading" id="4Mi-Dx-KG1"/>
                            <constraint firstItem="te9-5X-tSB" firstAttribute="top" secondItem="raR-mv-lyS" secondAttribute="top" id="NmA-ph-LIQ"/>
                            <constraint firstItem="te9-5X-tSB" firstAttribute="trailing" secondItem="7Wk-uG-7sV" secondAttribute="trailing" id="ZXN-es-KqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wk-uG-7sV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="WXQ-re-UPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-cj-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="588"/>
        </scene>
        <!--Home-->
        <scene sceneID="fV3-34-eBW">
            <objects>
                <viewController id="cAz-Ml-p00" customClass="HomeVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl7-gn-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-V8-O0W" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-gF-371">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="414" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bHC-gF-371" firstAttribute="top" secondItem="Rje-V8-O0W" secondAttribute="top" constant="50" id="40Y-CI-mIz"/>
                                    <constraint firstItem="bHC-gF-371" firstAttribute="leading" secondItem="Rje-V8-O0W" secondAttribute="leading" id="EID-W7-Rt5"/>
                                    <constraint firstAttribute="trailing" secondItem="bHC-gF-371" secondAttribute="trailing" id="EaB-Lt-iaT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="SRd-ph-AzU"/>
                                    <constraint firstAttribute="height" constant="250" id="ghW-uE-rqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-5f-Y2V" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-eJ-e22">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-WO-w17" customClass="TabButton" customModule="saxy_weight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="cAz-Ml-p00" eventType="touchUpInside" id="j7K-v9-MKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-qi-o3D" customClass="TabButton" customModule="saxy_weight" customModuleProvider="target">
                                                <rect key="frame" x="69.666666666666657" y="0.0" width="69.666666666666657" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                <state key="normal" title="Week">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="cAz-Ml-p00" eventType="touchUpInside" id="SJ7-6T-40J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-5b-yMs" customClass="TabButton" customModule="saxy_weight" customModuleProvider="target">
                                                <rect key="frame" x="139.33333333333334" y="0.0" width="72" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="cAz-Ml-p00" eventType="touchUpInside" id="Ogd-in-51X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diD-Q0-uB6" customClass="TabButton" customModule="saxy_weight" customModuleProvider="target">
                                                <rect key="frame" x="211.33333333333337" y="0.0" width="93" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                <state key="normal" title="3-Month">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="cAz-Ml-p00" eventType="touchUpInside" id="HvQ-eo-nmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-ij-q8B" customClass="TabButton" customModule="saxy_weight" customModuleProvider="target">
                                                <rect key="frame" x="304.33333333333331" y="0.0" width="69.666666666666686" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                <state key="normal" title="Year">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="cAz-Ml-p00" eventType="touchUpInside" id="zTa-z1-s5d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="7dZ-eJ-e22" firstAttribute="leading" secondItem="Ial-5f-Y2V" secondAttribute="leading" id="9eT-O1-f9N"/>
                                    <constraint firstItem="7dZ-eJ-e22" firstAttribute="top" secondItem="Ial-5f-Y2V" secondAttribute="top" id="Dj0-rM-zZc"/>
                                    <constraint firstAttribute="height" constant="50" id="NJH-0W-Pyx"/>
                                    <constraint firstAttribute="bottom" secondItem="7dZ-eJ-e22" secondAttribute="bottom" id="PNH-Bo-gqY"/>
                                    <constraint firstItem="7dZ-eJ-e22" firstAttribute="centerY" secondItem="Ial-5f-Y2V" secondAttribute="centerY" id="X5g-AY-HMO"/>
                                    <constraint firstAttribute="trailing" secondItem="7dZ-eJ-e22" secondAttribute="trailing" id="hNm-2H-vjg"/>
                                    <constraint firstItem="7dZ-eJ-e22" firstAttribute="centerX" secondItem="Ial-5f-Y2V" secondAttribute="centerX" id="lVP-Ia-e6b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-Zw-Cg4" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="20" y="158" width="374" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Weight Entered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Tc-FR1">
                                        <rect key="frame" x="20" y="25" width="334" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the + to Enter Today's Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-RZ-Wb6">
                                        <rect key="frame" x="87.666666666666686" y="70.666666666666657" width="200" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gho-wc-8A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bg-RZ-Wb6" secondAttribute="bottom" constant="25" id="AoH-xa-ZPA"/>
                                    <constraint firstAttribute="height" constant="115" id="DnR-qy-g0U"/>
                                    <constraint firstItem="FRv-Tc-FR1" firstAttribute="top" secondItem="jXo-Zw-Cg4" secondAttribute="top" constant="25" id="K1Z-Lo-REV"/>
                                    <constraint firstAttribute="trailing" secondItem="FRv-Tc-FR1" secondAttribute="trailing" constant="20" id="L5G-oc-wnS"/>
                                    <constraint firstItem="8bg-RZ-Wb6" firstAttribute="centerX" secondItem="jXo-Zw-Cg4" secondAttribute="centerX" id="L5f-w4-BNf"/>
                                    <constraint firstItem="FRv-Tc-FR1" firstAttribute="leading" secondItem="jXo-Zw-Cg4" secondAttribute="leading" constant="20" id="sgx-fg-jM7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blockColor">
                                        <color key="value" red="0.23921568630000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-ii-Rkd" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="20" y="281" width="374" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-XE-iTQ">
                                        <rect key="frame" x="20" y="59.666666666666693" width="334" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Weight: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-l2-aZt">
                                        <rect key="frame" x="20" y="25" width="334" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0Ni-kK-h05"/>
                                    <constraint firstItem="f2j-XE-iTQ" firstAttribute="leading" secondItem="Esa-ii-Rkd" secondAttribute="leading" constant="20" id="MCE-wS-HEL"/>
                                    <constraint firstAttribute="bottom" secondItem="f2j-XE-iTQ" secondAttribute="bottom" constant="25" id="YPK-sk-APW"/>
                                    <constraint firstItem="1we-l2-aZt" firstAttribute="leading" secondItem="Esa-ii-Rkd" secondAttribute="leading" constant="20" id="Ydk-bf-BHb"/>
                                    <constraint firstItem="1we-l2-aZt" firstAttribute="top" secondItem="Esa-ii-Rkd" secondAttribute="top" constant="25" id="bfo-hg-eBN"/>
                                    <constraint firstAttribute="trailing" secondItem="1we-l2-aZt" secondAttribute="trailing" constant="20" id="qmr-aA-QRz"/>
                                    <constraint firstAttribute="trailing" secondItem="f2j-XE-iTQ" secondAttribute="trailing" constant="20" id="zzK-ou-L5g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blockColor">
                                        <color key="value" red="0.23921568630000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px2-3M-f8t" customClass="RoundedButton" customModule="saxy_weight">
                                <rect key="frame" x="182" y="607" width="50" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AbH-z2-Zr1"/>
                                    <constraint firstAttribute="width" constant="50" id="CrR-Ga-XFM"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <segue destination="CHP-5L-H5c" kind="show" id="7Y4-S1-p2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Esa-ii-Rkd" firstAttribute="leading" secondItem="ubk-Bm-PRh" secondAttribute="leading" constant="20" id="2XG-0N-Nd6"/>
                            <constraint firstItem="ubk-Bm-PRh" firstAttribute="trailing" secondItem="jXo-Zw-Cg4" secondAttribute="trailing" constant="20" id="4Ne-t3-hU5"/>
                            <constraint firstItem="ubk-Bm-PRh" firstAttribute="trailing" secondItem="Ial-5f-Y2V" secondAttribute="trailing" constant="20" id="5mj-wj-jX4"/>
                            <constraint firstItem="Rje-V8-O0W" firstAttribute="leading" secondItem="ubk-Bm-PRh" secondAttribute="leading" id="E4m-U5-CXH"/>
                            <constraint firstItem="px2-3M-f8t" firstAttribute="centerX" secondItem="Xl7-gn-fCs" secondAttribute="centerX" id="K15-WO-Ajp"/>
                            <constraint firstItem="jXo-Zw-Cg4" firstAttribute="leading" secondItem="ubk-Bm-PRh" secondAttribute="leading" constant="20" id="Y8d-E6-5rH"/>
                            <constraint firstItem="Rje-V8-O0W" firstAttribute="trailing" secondItem="ubk-Bm-PRh" secondAttribute="trailing" id="YoO-3L-tUu"/>
                            <constraint firstItem="Ial-5f-Y2V" firstAttribute="top" secondItem="Rje-V8-O0W" secondAttribute="bottom" constant="-150" id="b7C-UB-KsZ"/>
                            <constraint firstItem="Esa-ii-Rkd" firstAttribute="top" secondItem="jXo-Zw-Cg4" secondAttribute="bottom" constant="8" id="dnw-B5-XNI"/>
                            <constraint firstItem="Rje-V8-O0W" firstAttribute="top" secondItem="Xl7-gn-fCs" secondAttribute="top" id="gMY-SL-X6u"/>
                            <constraint firstItem="jXo-Zw-Cg4" firstAttribute="top" secondItem="Ial-5f-Y2V" secondAttribute="bottom" constant="8" id="kQK-nm-w3I"/>
                            <constraint firstItem="Ial-5f-Y2V" firstAttribute="centerX" secondItem="Xl7-gn-fCs" secondAttribute="centerX" id="lER-4C-fy3"/>
                            <constraint firstItem="Ial-5f-Y2V" firstAttribute="leading" secondItem="ubk-Bm-PRh" secondAttribute="leading" constant="20" id="oot-Si-F1p"/>
                            <constraint firstItem="ubk-Bm-PRh" firstAttribute="trailing" secondItem="Esa-ii-Rkd" secondAttribute="trailing" constant="20" id="z4S-Ax-72W"/>
                            <constraint firstItem="ubk-Bm-PRh" firstAttribute="bottom" secondItem="px2-3M-f8t" secondAttribute="bottom" constant="30" id="zve-s0-l5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubk-Bm-PRh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="BOY-8R-oOi"/>
                    <connections>
                        <outlet property="todayActionLabel" destination="8bg-RZ-Wb6" id="567-06-BCD"/>
                        <outlet property="todayWeightLabel" destination="FRv-Tc-FR1" id="1kd-na-kWH"/>
                        <outletCollection property="tabs" destination="Q7f-WO-w17" collectionClass="NSMutableArray" id="vaf-LJ-cfJ"/>
                        <outletCollection property="tabs" destination="sQK-qi-o3D" collectionClass="NSMutableArray" id="HYC-Lj-EdO"/>
                        <outletCollection property="tabs" destination="wnL-5b-yMs" collectionClass="NSMutableArray" id="Msg-P6-tzC"/>
                        <outletCollection property="tabs" destination="diD-Q0-uB6" collectionClass="NSMutableArray" id="tjy-8z-DFk"/>
                        <outletCollection property="tabs" destination="wyo-ij-q8B" collectionClass="NSMutableArray" id="MLc-y0-RT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qt-Js-stA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-900"/>
        </scene>
        <!--Logbook-->
        <scene sceneID="RNb-FG-CyA">
            <objects>
                <viewController id="Ob9-Hh-v2K" customClass="LogbookVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCk-f6-JEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igA-BL-WJL" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-JP-lP1">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="414" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AW2-qA-mN3"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmj-JP-lP1" secondAttribute="trailing" id="SDU-ip-krC"/>
                                    <constraint firstItem="Pmj-JP-lP1" firstAttribute="leading" secondItem="igA-BL-WJL" secondAttribute="leading" id="eHv-JS-eO7"/>
                                    <constraint firstItem="Pmj-JP-lP1" firstAttribute="top" secondItem="igA-BL-WJL" secondAttribute="top" constant="50" id="wg2-is-k3z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-gv-Xi0" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-ts-OJ2">
                                        <rect key="frame" x="20" y="0.0" width="24" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chg/Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-3G-1ee">
                                        <rect key="frame" x="300.66666666666669" y="0.0" width="53.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-Ec-XIa">
                                        <rect key="frame" x="168" y="16" width="38" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QmS-3G-1ee" secondAttribute="bottom" id="BdV-bk-gtW"/>
                                    <constraint firstAttribute="trailing" secondItem="QmS-3G-1ee" secondAttribute="trailing" constant="20" id="LDg-kV-3lC"/>
                                    <constraint firstItem="QmS-3G-1ee" firstAttribute="top" secondItem="ZrE-gv-Xi0" secondAttribute="top" id="O9s-av-YLF"/>
                                    <constraint firstItem="1GI-Ec-XIa" firstAttribute="centerX" secondItem="ZrE-gv-Xi0" secondAttribute="centerX" id="d1X-yf-PxM"/>
                                    <constraint firstAttribute="bottom" secondItem="jHQ-ts-OJ2" secondAttribute="bottom" id="i6L-Of-KqD"/>
                                    <constraint firstAttribute="height" constant="50" id="kxe-zQ-mQP"/>
                                    <constraint firstItem="1GI-Ec-XIa" firstAttribute="centerY" secondItem="ZrE-gv-Xi0" secondAttribute="centerY" id="rRp-cS-OYa"/>
                                    <constraint firstItem="jHQ-ts-OJ2" firstAttribute="leading" secondItem="ZrE-gv-Xi0" secondAttribute="leading" constant="20" id="vWH-Ln-unc"/>
                                    <constraint firstItem="jHQ-ts-OJ2" firstAttribute="top" secondItem="ZrE-gv-Xi0" secondAttribute="top" id="yY3-yu-6Uj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-XJ-BOY" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="20" y="158" width="374" height="509"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-SI-RkH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="weightCell" id="UU7-at-xCw" customClass="WeightCell" customModule="saxy_weight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UU7-at-xCw" id="yPx-uJ-XA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-pI-tAH">
                                                            <rect key="frame" x="336.66666666666669" y="11" width="17.333333333333314" height="13"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-wl-PM4">
                                                            <rect key="frame" x="20.000000000000004" y="11" width="57.333333333333343" height="13"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-b0-er0">
                                                            <rect key="frame" x="169.33333333333334" y="7.9999999999999982" width="35.333333333333343" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NT1-wl-PM4" firstAttribute="bottom" secondItem="yPx-uJ-XA0" secondAttribute="bottomMargin" id="FEK-IH-TEg"/>
                                                        <constraint firstItem="NT1-wl-PM4" firstAttribute="top" secondItem="yPx-uJ-XA0" secondAttribute="topMargin" id="IIF-9O-kvH"/>
                                                        <constraint firstItem="NT1-wl-PM4" firstAttribute="leading" secondItem="yPx-uJ-XA0" secondAttribute="leadingMargin" id="Pg9-mX-5N1"/>
                                                        <constraint firstItem="Pkt-b0-er0" firstAttribute="centerX" secondItem="yPx-uJ-XA0" secondAttribute="centerX" id="SqZ-jJ-kZ9"/>
                                                        <constraint firstItem="5qK-pI-tAH" firstAttribute="bottom" secondItem="yPx-uJ-XA0" secondAttribute="bottomMargin" id="fFM-vc-V4Y"/>
                                                        <constraint firstItem="5qK-pI-tAH" firstAttribute="top" secondItem="yPx-uJ-XA0" secondAttribute="topMargin" id="h8H-Zm-rQa"/>
                                                        <constraint firstItem="Pkt-b0-er0" firstAttribute="centerY" secondItem="yPx-uJ-XA0" secondAttribute="centerY" id="iHd-WW-x1D"/>
                                                        <constraint firstItem="5qK-pI-tAH" firstAttribute="trailing" secondItem="yPx-uJ-XA0" secondAttribute="trailingMargin" id="vGF-Hx-Kdq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="NT1-wl-PM4" id="NX9-Yy-4ri"/>
                                                    <outlet property="weightChangeLabel" destination="5qK-pI-tAH" id="f15-92-X6z"/>
                                                    <outlet property="weightLabel" destination="Pkt-b0-er0" id="ic7-VM-rT3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E2c-SI-RkH" secondAttribute="bottom" id="XLR-bD-L38"/>
                                    <constraint firstAttribute="trailing" secondItem="E2c-SI-RkH" secondAttribute="trailing" id="ZLj-GS-nj4"/>
                                    <constraint firstItem="E2c-SI-RkH" firstAttribute="leading" secondItem="xNk-XJ-BOY" secondAttribute="leading" id="bvO-7B-Pn1"/>
                                    <constraint firstItem="E2c-SI-RkH" firstAttribute="top" secondItem="xNk-XJ-BOY" secondAttribute="top" id="fNX-LW-MFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="igA-BL-WJL" firstAttribute="trailing" secondItem="elM-RE-22n" secondAttribute="trailing" id="0kQ-ow-v0a"/>
                            <constraint firstItem="elM-RE-22n" firstAttribute="bottom" secondItem="xNk-XJ-BOY" secondAttribute="bottom" constant="20" id="6t7-o3-YxG"/>
                            <constraint firstItem="ZrE-gv-Xi0" firstAttribute="top" secondItem="igA-BL-WJL" secondAttribute="bottom" constant="-150" id="BlH-pU-T3I"/>
                            <constraint firstItem="elM-RE-22n" firstAttribute="trailing" secondItem="ZrE-gv-Xi0" secondAttribute="trailing" constant="20" id="Tb6-8Y-gbt"/>
                            <constraint firstItem="xNk-XJ-BOY" firstAttribute="leading" secondItem="elM-RE-22n" secondAttribute="leading" constant="20" id="VrJ-jf-o10"/>
                            <constraint firstItem="igA-BL-WJL" firstAttribute="leading" secondItem="elM-RE-22n" secondAttribute="leading" id="aHB-qK-uv2"/>
                            <constraint firstItem="xNk-XJ-BOY" firstAttribute="top" secondItem="ZrE-gv-Xi0" secondAttribute="bottom" constant="8" id="b61-6B-Jkl"/>
                            <constraint firstItem="ZrE-gv-Xi0" firstAttribute="leading" secondItem="elM-RE-22n" secondAttribute="leading" constant="20" id="cbO-bR-Oi6"/>
                            <constraint firstItem="elM-RE-22n" firstAttribute="trailing" secondItem="xNk-XJ-BOY" secondAttribute="trailing" constant="20" id="eHr-AZ-9F4"/>
                            <constraint firstItem="igA-BL-WJL" firstAttribute="top" secondItem="xCk-f6-JEW" secondAttribute="top" id="xl4-gS-dzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elM-RE-22n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logbook" image="reader" id="rKR-zF-Uq8"/>
                    <connections>
                        <outlet property="tableView" destination="E2c-SI-RkH" id="zcD-0t-JQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-W4-2AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="-146.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jx5-aH-IkK">
            <objects>
                <tabBarController id="XZs-XQ-Cem" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lrt-yf-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.33725490196078434" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="deviceRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cAz-Ml-p00" kind="relationship" relationship="viewControllers" id="5iL-tu-tHU"/>
                        <segue destination="Ob9-Hh-v2K" kind="relationship" relationship="viewControllers" id="43T-ZO-eme"/>
                        <segue destination="bRK-QY-tVk" kind="relationship" relationship="viewControllers" id="1lQ-hx-pxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-b5-17Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="18" height="19"/>
        <image name="home" width="24" height="23"/>
        <image name="reader" width="24" height="18"/>
        <image name="scale" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
