<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZs-XQ-Cem">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-pl-q0u" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anI-bo-8M6">
                                        <rect key="frame" x="0.0" y="50" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="4Bz-bh-ODB"/>
                                    <constraint firstAttribute="trailing" secondItem="anI-bo-8M6" secondAttribute="trailing" id="HyD-WU-z6I"/>
                                    <constraint firstItem="anI-bo-8M6" firstAttribute="leading" secondItem="4gi-pl-q0u" secondAttribute="leading" id="UYB-Zc-yzQ"/>
                                    <constraint firstItem="anI-bo-8M6" firstAttribute="top" secondItem="4gi-pl-q0u" secondAttribute="top" constant="50" id="zD6-wz-SBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gi-pl-q0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NfQ-e5-P0q"/>
                            <constraint firstItem="4gi-pl-q0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uzy-Go-Rh3"/>
                            <constraint firstItem="4gi-pl-q0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySN-VE-fgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-145"/>
        </scene>
        <!--Enter Weight-->
        <scene sceneID="g8V-xA-AQm">
            <objects>
                <viewController id="CHP-5L-H5c" customClass="WeightVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5E-W2-T71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-Am-m5B" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-wL-r3M">
                                        <rect key="frame" x="0.0" y="50" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WKM-wL-r3M" firstAttribute="top" secondItem="FwB-Am-m5B" secondAttribute="top" constant="50" id="6EG-7L-SKB"/>
                                    <constraint firstItem="WKM-wL-r3M" firstAttribute="leading" secondItem="FwB-Am-m5B" secondAttribute="leading" id="Clr-pI-KWh"/>
                                    <constraint firstAttribute="trailing" secondItem="WKM-wL-r3M" secondAttribute="trailing" id="Ebp-vZ-SaD"/>
                                    <constraint firstAttribute="height" constant="86" id="a5I-Dj-KUa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="kAf-N1-2Rd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-M2-HYl" customClass="Card" customModule="saxy_weight" customModuleProvider="target">
                                <rect key="frame" x="40" y="104" width="295" height="116"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="hVY-Sc-E4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Nn-M2-HYl" firstAttribute="top" secondItem="FwB-Am-m5B" secondAttribute="bottom" constant="18" id="0O4-Q9-lpJ"/>
                            <constraint firstItem="3Nn-M2-HYl" firstAttribute="leading" secondItem="Sww-8b-XlO" secondAttribute="leading" constant="40" id="NLO-D5-j3Q"/>
                            <constraint firstItem="FwB-Am-m5B" firstAttribute="leading" secondItem="Sww-8b-XlO" secondAttribute="leading" id="TFJ-rY-J1e"/>
                            <constraint firstItem="FwB-Am-m5B" firstAttribute="top" secondItem="l5E-W2-T71" secondAttribute="top" id="Wfm-Lb-GwK"/>
                            <constraint firstItem="Sww-8b-XlO" firstAttribute="trailing" secondItem="3Nn-M2-HYl" secondAttribute="trailing" constant="40" id="hZf-ZF-i5q"/>
                            <constraint firstItem="FwB-Am-m5B" firstAttribute="trailing" secondItem="Sww-8b-XlO" secondAttribute="trailing" id="lGe-Um-NTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sww-8b-XlO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Weight" image="scale" id="z7f-CL-GKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N6-OC-bcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-423"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2FU-7f-lO4">
            <objects>
                <viewController id="bRK-QY-tVk" customClass="SettingsVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raR-mv-lyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te9-5X-tSB" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-Gc-Cma">
                                        <rect key="frame" x="0.0" y="50" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mfe-Gc-Cma" secondAttribute="trailing" id="5kJ-zA-kOy"/>
                                    <constraint firstItem="mfe-Gc-Cma" firstAttribute="top" secondItem="te9-5X-tSB" secondAttribute="top" constant="50" id="BbD-g0-DiV"/>
                                    <constraint firstItem="mfe-Gc-Cma" firstAttribute="leading" secondItem="te9-5X-tSB" secondAttribute="leading" id="LNA-GQ-aQc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="ONf-Yx-SXU"/>
                                    <constraint firstAttribute="height" constant="86" id="fin-f0-er9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="kxG-WS-IKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="te9-5X-tSB" firstAttribute="leading" secondItem="7Wk-uG-7sV" secondAttribute="leading" id="4Mi-Dx-KG1"/>
                            <constraint firstItem="te9-5X-tSB" firstAttribute="top" secondItem="raR-mv-lyS" secondAttribute="top" id="NmA-ph-LIQ"/>
                            <constraint firstItem="te9-5X-tSB" firstAttribute="trailing" secondItem="7Wk-uG-7sV" secondAttribute="trailing" id="ZXN-es-KqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wk-uG-7sV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="WXQ-re-UPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-cj-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="651"/>
        </scene>
        <!--Home-->
        <scene sceneID="fV3-34-eBW">
            <objects>
                <viewController id="cAz-Ml-p00" customClass="HomeVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl7-gn-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-V8-O0W" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-gF-371">
                                        <rect key="frame" x="0.0" y="50" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bHC-gF-371" firstAttribute="top" secondItem="Rje-V8-O0W" secondAttribute="top" constant="50" id="40Y-CI-mIz"/>
                                    <constraint firstItem="bHC-gF-371" firstAttribute="leading" secondItem="Rje-V8-O0W" secondAttribute="leading" id="EID-W7-Rt5"/>
                                    <constraint firstAttribute="trailing" secondItem="bHC-gF-371" secondAttribute="trailing" id="EaB-Lt-iaT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="SRd-ph-AzU"/>
                                    <constraint firstAttribute="height" constant="86" id="ghW-uE-rqT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rje-V8-O0W" firstAttribute="leading" secondItem="ubk-Bm-PRh" secondAttribute="leading" id="E4m-U5-CXH"/>
                            <constraint firstItem="Rje-V8-O0W" firstAttribute="trailing" secondItem="ubk-Bm-PRh" secondAttribute="trailing" id="YoO-3L-tUu"/>
                            <constraint firstItem="Rje-V8-O0W" firstAttribute="top" secondItem="Xl7-gn-fCs" secondAttribute="top" id="gMY-SL-X6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubk-Bm-PRh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="BOY-8R-oOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qt-Js-stA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-920"/>
        </scene>
        <!--Logbook-->
        <scene sceneID="RNb-FG-CyA">
            <objects>
                <viewController id="Ob9-Hh-v2K" customClass="LogbookVC" customModule="saxy_weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCk-f6-JEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igA-BL-WJL" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-JP-lP1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="6Iv-u0-10W"/>
                                    <constraint firstAttribute="height" constant="86" id="AW2-qA-mN3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="CA2-WF-fke"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmj-JP-lP1" secondAttribute="trailing" id="SDU-ip-krC"/>
                                    <constraint firstItem="Pmj-JP-lP1" firstAttribute="leading" secondItem="igA-BL-WJL" secondAttribute="leading" id="eHv-JS-eO7"/>
                                    <constraint firstItem="Pmj-JP-lP1" firstAttribute="top" secondItem="igA-BL-WJL" secondAttribute="top" constant="50" id="wg2-is-k3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="igA-BL-WJL" firstAttribute="trailing" secondItem="elM-RE-22n" secondAttribute="trailing" id="0kQ-ow-v0a"/>
                            <constraint firstItem="igA-BL-WJL" firstAttribute="leading" secondItem="elM-RE-22n" secondAttribute="leading" id="aHB-qK-uv2"/>
                            <constraint firstItem="igA-BL-WJL" firstAttribute="top" secondItem="xCk-f6-JEW" secondAttribute="top" id="xl4-gS-dzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elM-RE-22n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logbook" image="reader" id="rKR-zF-Uq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-W4-2AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jx5-aH-IkK">
            <objects>
                <tabBarController id="XZs-XQ-Cem" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lrt-yf-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cAz-Ml-p00" kind="relationship" relationship="viewControllers" id="5iL-tu-tHU"/>
                        <segue destination="CHP-5L-H5c" kind="relationship" relationship="viewControllers" id="tI1-a3-mt0"/>
                        <segue destination="Ob9-Hh-v2K" kind="relationship" relationship="viewControllers" id="43T-ZO-eme"/>
                        <segue destination="bRK-QY-tVk" kind="relationship" relationship="viewControllers" id="1lQ-hx-pxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-b5-17Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="23"/>
        <image name="reader" width="24" height="18"/>
        <image name="scale" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
